{
  "name": "ProjectVersion1",
  "version": "1.0.0",
  "description": "A game based on principles of scrum methodology is made here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrumgame/ProjectVersion1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrumgame/ProjectVersion1/issues"
  },
  "homepage": "https://github.com/scrumgame/ProjectVersion1#readme"
}
